body {
  background-color: $color-title;
  color: $color-primary-text;
  font-family: 'Roboto', sans-serif;
  @include font();
}

img {
  display: block;
  width: auto;
  max-width: 100%;
  margin: 0;
}

input {
  display: block;
  margin: 20px auto;
  background-color: $color-primary-background;
  border: 2px solid $color-accent;
  border-radius: 10px;
  min-width: 60px;
  @include font($fs: 40px);
}
::placeholder {
  text-align: center;
  @include font($fs: 30px);
}

.container {
  display: block;
  margin: 20px;
}

.gallery {
  display: grid;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(40px, auto);
  grid-gap: 1em;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  height: 300px;

  background-color: $color-primary-background;
  border-radius: 10px;
  border: 2px solid $color-accent;
  padding: 5px;

  @include font($fw: 500, $fs: 14px);

  .stats {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(20px, auto);
    grid-gap: 0.5em;
    margin-top: 10px;
  }
  .stats-item {
    display: flex;
    margin: 0 auto;

    .material-icons {
      margin-right: 10px;
    }
  }
}

button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  padding: 0;
  border-radius: 4px;
  border: 2px solid $color-accent;
  margin-right: auto;
  margin-left: auto;
  min-width: 200px;

  background-color: $color-primary-background;
  color: $color-primary-text;

  @include font($fs: 16px, $lh: 1.875, $ls: 0.06em);

  cursor: pointer;
}

.is-hidden {
  display: none;
}
